<!DOCTYPE html>
<html>
    <head>
        <title>
            The Zird Library REVAMPED
        </title>
        <script src="https://kit.fontawesome.com/fe50138296.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    </head>
    <style>
        body {
            font-family:Helvetica;
            background-color:#252525;
            margin:0;
            margin-top:60px;
        }
        h1 {
            color:white;
         }
         p{
            color:white;
         }
        ::-webkit-scrollbar{
            display:none;
        }
        .topnav {
            width:100%;
            font-family:Helvetica;
            font-weight:bold;
            background-color:#333;
            overflow:hidden;
            position: fixed;
            top: 0;
            z-index:1;
         }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            font-size: 30px;
            text-decoration:none;
         }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #047baa00;
            color: #ddd;
        }
        .maintext{
            background-color:rgb(3, 0, 19);
            background-image: url(../images/book.png);
            background-repeat:no-repeat;
            background-size:600px;
            background-position-x:1300px;

            padding-top:200px;
            padding-bottom:200px;
            width:100%;

            font-weight:bold;
            font-size:40px;
            text-align:center;
            color:white;
        }
        .maintextvamped {
            background: -webkit-linear-gradient(rgb(126, 197, 221), rgb(234, 241, 243));
            -webkit-background-clip: text; 
            background-clip: text; 
            -webkit-text-fill-color: transparent;
            font-size:80px;
        } 
        .maintextre {
            font-size:80px;
        }
        .maintextsub1 {
            margin-top:300px;
            text-align:left;
        }
        .maintexthr1 {
            width:30%; 
            margin-left:0px;
        }
        .maintextsub1h1 {
            font-size:25px;
            margin-left:70px;
        }
        .maintextsubp {
            font-size:20px;
            margin-left:35px;
            margin-right:73%;
        }
        .maintextsub2 {
            margin-top:300px;
            text-align:right;
        }
        .maintexthr2 {
            width:30%; 
            margin-right:0px;
        }
        .maintextsub2h1 {
            font-size:25px;
            margin-right:125px;
        }
        .maintextsubp2 {
            font-size:20px;
            margin-right:35px;
            margin-left:73%;
        }
    </style>
    <body>
        <div class="topnav">        
            <a href=""><i class="fa-solid fa-house"></i></a>
            <a href="../html/htmlindex.html">HTML</a>
        </div>
        <div class="maintext">
            <h1>The Zird Library</h1>
            <span class="maintextre">RE:</span>
            <span class="maintextvamped">VAMPED</span>
            <div class="maintextsub1">
                <hr class="maintexthr1">
                <br>
                <h1 class="maintextsub1h1">What is the Zird Library?</h1>
                <p class="maintextsubp">The Zird Library is a personal offline code library specifically made by Zird for Zird.</p>
                <br>
                <hr class="maintexthr1">
            </div>
            <div class="maintextsub2">
                <hr class="maintexthr2">
                <br>
                <h1 class="maintextsub2h1">Why Revamped?</h1>
                <p class="maintextsubp2">The project got really bloated and unreadable so Zird has decided to remake it from scratch now using his new knowledge to make it better <u>than ever!</u></p>
                <br>
                <hr class="maintexthr2">
            </div>
        </div>
        <div class="botcard">

        </div>
    </body>
</html>