<!DOCTYPE html>
<html>
    <head>
        <title>
            The Zird Library REVAMPED
        </title>
        <script src="https://kit.fontawesome.com/fe50138296.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    </head>
    <style>
        body {
            font-family:Helvetica;
            background-color:#252525;
            margin:0;
            margin-top:60px;
        }
        h1 {
            color:white;
         }
         p{
            color:white;
         }
        ::-webkit-scrollbar{
            display:none;
        }
        .topnav {
            width:100%;
            font-family:Helvetica;
            font-weight:bold;
            background-color:#333;
            overflow:hidden;
            position: fixed;
            top: 0;
            z-index:1;
         }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            font-size: 30px;
            text-decoration:none;
         }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #047baa00;
            color: #ddd;
        }
        .maincard {
            background-image:url("../images/html5.png");
            background-repeat:no-repeat;
            background-size:800px;
            background-position:900px;
            background-color:rgb(3, 0, 19);

            width:100%;
            padding-top:150px;
            padding-bottom:150px;
            
            text-align:center;
            font-size:50px;
            font-weight:bold;
        }
        .card1 {
            background-color:black;

            width:100%;
            padding-top:128px;
            padding-bottom:100px;
            padding-left:50px;

            text-shadow: 0 0 10px #fff;
            text-align:left;
            font-size:30px;
        }
        .card1 a {
            color:white;
        }
    </style>
    <body>
        <div class="topnav">        
            <a href="../index/index.html"><i class="fa-solid fa-house"></i></a>
            <a href="#">HTML</a>
        </div>
        <div class="maincard">
            <h1>H T M L</h1>
            <p>The Building block of the web.</p>
        </div>
        <div class="card1">
            <a href="htmlintro.html">Start here!</a>
        </div>
    </body>
</html>