<!DOCTYPE html>
<html>
    <head>
        <title>
            The Zird Library REVAMPED
        </title>
        <script src="https://kit.fontawesome.com/fe50138296.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    </head>
    <style>
        body {
            font-family:Helvetica;
            background-color:#252525;
            margin:0;
            margin-top:60px;
        }
        h1 {
            color:white;
        }
        p {
            color:white;
        }
        hr {
            width:70%;
        }
        ::-webkit-scrollbar{
            display:none;
        }
        .topnav {
            width:100%;
            font-family:Helvetica;
            font-weight:bold;
            background-color:#333;
            overflow:hidden;
            position: fixed;
            top: 0;
            z-index:1;
         }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            font-size: 30px;
            text-decoration:none;
         }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #047baa00;
            color: #ddd;
        }
        .sidenav {
            background-color:#323232;

            position:fixed;
            height:100%;
            padding-top:10px;
            margin-right:90%;
        }
        .sidenav a {
            color:white;
            text-decoration: none;
            font-weight:bold;
            font-size:20px;

            padding: 4px 15px;
            line-height: 1.75;
            float:left;
        }
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    <body>
        <div class="topnav">        
            <a href="../index/index.html"><i class="fa-solid fa-house"></i></a>
            <a href="htmlindex.html">HTML</a>
        </div>
        <div class="sidenav">
            <a href="htmlintro.html">Introduction</a>
            <a href="htmlhead.html">Head Tag</a>
            <a href="">Body Tag</a>
            <a href="">Text Tags</a>
            <a href="">Images</a>
            <a href="">Links</a>
            <a href="">Container Tags</a>
            <a href="">Scripts</a>
            <a href="">Meta</a>
        </div>
        <div>
            
        </div>
    </body>
</html>