<!DOCTYPE html>
<html>
    <head>
        <title>
            The Zird Library REVAMPED
        </title>
        <script src="https://kit.fontawesome.com/fe50138296.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    </head>
    <style>
        body {
            font-family:Helvetica;
            background-color:#252525;
            margin:0;
            margin-top:60px;
        }
        h1 {
            color:white;
        }
        p {
            color:white;
        }
        hr {
            width:70%;
        }
        ::-webkit-scrollbar{
            display:none;
        }
        .topnav {
            width:100%;
            font-family:Helvetica;
            font-weight:bold;
            background-color:#333;
            overflow:hidden;
            position: fixed;
            top: 0;
            z-index:1;
         }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            font-size: 30px;
            text-decoration:none;
         }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #047baa00;
            color: #ddd;
        }
        .sidenav {
            background-color:#323232;

            position:fixed;
            height:100%;
            padding-top:10px;
            margin-right:90%;
        }
        .sidenav a {
            color:white;
            text-decoration: none;
            font-weight:bold;
            font-size:20px;

            padding: 4px 15px;
            line-height: 1.75;
            float:left;
        }
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }
        .card1 {
            padding-top:50px;
            
            text-align:center;
            font-weight:bold;
            font-size:30px;
        }
        .card2 {
            margin-left:10%;
            margin-right:40%;
            padding-left:50px;
            padding-top:5px;

            font-weight:bold;
        }
        .card3 {
            margin-left:10%;
            margin-right:40%;
            padding-left:50px;
            padding-top:5px;

            font-weight:bold;
        }
        .card4 {
            margin-left:10%;
            margin-right:40%;
            padding-left:50px;
            padding-top:5px;

            font-weight:bold;
        }
        .card5 {
            margin-left:10%;
            margin-right:40%;
            padding-left:50px;
            padding-top:5px;

            font-weight:bold;
        }
    </style>
    <body>
        <div class="topnav">        
            <a href="../index/index.html"><i class="fa-solid fa-house"></i></a>
            <a href="htmlindex.html">HTML</a>
        </div>
        <div class="sidenav">
            <a href="htmlintro.html">Introduction</a>
            <a href="htmlhead.html">Head Tag</a>
            <a href="">Body Tag</a>
            <a href="">Text Tags</a>
            <a href="">Images</a>
            <a href="">Links</a>
            <a href="">Container Tags</a>
            <a href="">Scripts</a>
            <a href="">Meta</a>
        </div>
        <div class="card1">
            <h1>HTML Introduction!</h1>
            <p>A basic introduction to HTML!</p>
        </div>
        <hr>
        <div class="card2">
            <h1>What is HTML?</h1>
            <p>HTML or Hypertext Markup Langauge, is the standard markup langauge for documents designed to be displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets (CSS) and sripting langagues such as JavaScript or in this websites case, also Lua.</p>
        </div>
        <br>
        <hr>
        <div class="card3">
            <h1>How do I start writing in HTML?</h1>
            <p>Very easy! Make any file, anywhere on your computer and add the .html tag at the end and thats it! You have succsesfully created a HTML file! But of course there is nothing in there. So use your text editor of choice if you don't have any idea what that means, your windows notepad will do just fine! Open the file in chosen text editor and now we can get to the interesting stuff!</p>
        </div>
        <br>
        <hr>
        <div class="card4">
            <h1>The Basics!</h1>
            <p>Now then, you have opened the HTML in your desired text editor, now we can start coding! First of any html file you need to tell your file its HTML version, currently we are on HTML 5 which would be &lt;!DOCTYPE html&gt;. If you want to write this for yourself, you must have the brackets aswell, because the text inbetween those brackets are what we call a tag or a block depending on what background your from. Next we need the &lt;html&gt; tags! Now here comes a nuance that you will see quite a lot throughout the langauge. The tag &lt;html&gt; has a closing tag which looks like this: &lt;/html&gt;. The dash is what makes the tag a closing tag, it is required to define the contents of &lt;html&gt; as you will see later!</p>
        </div>
        <br>
        <hr>
        <p class="card5"> Now we can move onto the next file on your sidebar named "Head Tag"</p>
    </body>
</html>